25,69,Hospital
51,84,School
2,9,Restaurant
98,28,Park
93,52,Supermarket,Park,Gym
45,36,Library
77,71,Restaurant
87,97,Gym
56,91,School
3,70,Park
18,36,Restaurant
84,94,School
79,36,Library
14,97,Hospital
33,15,Park
89,51,Supermarket,School,Library
41,48,Restaurant
24,60,School
27,42,Library
47,76,Hospital
17,34,Park
46,25,School
96,22,Restaurant
35,17,Park
69,4,School
60,3,Park
39,12,Restaurant
22,47,Gym
21,66,School
85,35,Library
70,64,Park
67,52,School
38,49,Library
91,96,School
55,83,Restaurant
36,68,Gym
92,31,Library
59,40,Park
7,71,Restaurant
78,17,School
19,84,Library
23,65,Park
95,95,Hospital
43,54,School
28,27,Library
80,70,Park
82,6,Restaurant
65,67,Library,Gym,Supermarket
63,76,School
75,16,Park
26,46,Library
40,5,School
13,79,Restaurant
50,24,Park
90,84,School
62,13,Library
73,18,Park
11,92,Restaurant
31,26,School
5,43,Library
74,21,Park
32,89,Restaurant
81,78,School
20,54,Library,School
49,36,Park
29,63,School
71,1,Library
16,95,Park
48,96,Restaurant,Supermarket
68,58,School
37,41,Library
34,12,Park
94,70,Hospital
64,80,School
8,4,Library
44,77,Park
12,48,School
88,99,Library
9,29,Park
6,56,Restaurant
99,66,School
10,14,Library
72,48,Park
86,74,School
53,38,Restaurant,Gym
4,21,Park
42,79,School
61,75,Library
30,98,Park
97,87,Restaurant
58,33,School
52,57,Park
76,54,Library,Gym
15,85,School
1,82,Park
54,5,Library
83,22,School
57,41,Park
8,87,Library
100,18,School,Supermarket
